#include <stdio.h>
int main()
{
	 /*
    有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13…求出这个数列的前n项之和的整数部分。

    n的值运行时通过键盘输入给定，并且n<=30。

    输出值只保留整数（不要四舍五入）。

   效果如下：

   输入：20。

    输出：32。*/

 	// 请在此添加你的代码
    /********** Begin *********/
   int i,n,t;
   double sum=0;
   scanf("%d",&n);
   int a[100]={1,2};
   a[0]=1;
   a[1]=2;
   for(i=1;i<=30;i++)
   {
   	
   	  a[i]=a[i-2]+a[i-1];
   	  sum+=a[i]/a[k];
   	  a[k]=a[i];
   	  
   }
   printf("%lf",sum);
	/********** End **********/

   
}

